.card {
    width: 195px;
    height: 222px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    border-radius: 16px;
    border: 3px solid var(--blue-blue-02, #3F73E3);
    background: linear-gradient(180deg, #FFF 0%, #F5F5F5 100%);
}

.txt {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.title {
    width: 100%;
    color: var(--blue-blue-05, #192494);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.underline {
    width: 55px;
    height: 6px;
    border-radius: 12px;
    background: var(--blue-blue-02, #3F73E3);
}

.divBtn {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    display: flex;
    width: 165px;
    height: 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 33px;
    background: var(--blue-blue-03, #324AC9);
}

@media (min-width: 200px) {
    @media (max-width: 490px) {
        .card {
            width: 148px;
            height: 140px;
            border-radius: 12px;
            border: 2px solid var(--blue-blue-02, #3F73E3);
        }

        .title {
            font-size: 18px;
        }

        .btn {
            width: 124px;
            height: 44px;
        }
    }
}