@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.card {
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 17px;
    background: #2D39B4;
    box-shadow: 0px 0px 0px 3px #c6d6ff1a;
}

.innerCard {
    width: 90%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.top,
.bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.title {
    color: var(--WHITE, #FFF);
    font-family: "Poppins", sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.btns {
    width: auto;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.edit,
.delete {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 50%;
}

.edit {
    box-shadow: 0px 0px 0px 8px #FFEC7A1a;
}

.delete {
    box-shadow: 0px 0px 0px 8px #ff4c3f1a;
}

.datas {
    display: flex;
    gap: 40px;
}

.label {
    color: var(--BLUE-Blue-01, #C6D6FF);
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.data {
    color: var(--WHITE, #FFF);
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.divBtn {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 300px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 33px;
    background: #71C638;
    margin: 20px 0px 87px 0px;
    cursor: pointer;
}

@media (min-width: 200px) {
    @media (max-width: 470px) {
        .card {
            height: auto;
            padding: 30px 0px;
        }

        .innerCard {
            gap: 20px;
            text-align: center;
        }

        .top {
            flex-direction: column-reverse;
            gap: 15px;
        }

        .title{
            font-size: 17px;
            font-weight: 400;
        }

        .btns {
            justify-content: center;
        }

        .bottom {
            flex-direction: column;
            gap: 5px;
        }

        .datas {
            justify-content: space-evenly;
            gap: 0px;
        }

        .data{
            font-weight: 400;
        }
    }
}